steps:
  build:
    image: docker:git
    commands:
      - docker compose build
      - docker compose -p afdable-admin-ui up -d
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Use host Docker daemon
    when:
      branch:
        - main
